{
  "name": "fugance-launcher",
  "version": "0.1.0",
  "description": "Custom Minecraft Launcher",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [
    "minecraft",
    "launcher"
  ],
  "author": "GuFugu",
  "license": "MIT",
  "dependencies": {
    "minecraft-launcher-core": "^3.17.1"
  },
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "^22.14.5"
  },
  "build": {
    "appId": "com.fugance.launcher",
    "asar": true,
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "license": "LICENSE.rtf"
    },
    "win": {
      "icon": "icons/app.ico",
      "target": [
        "nsis"
      ]
    }
  }
}
